<!DOCTYPE html>
<html lang="en">
<head>
  <title>login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style >
  * {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #92a8d1;
}
</style>
</head>
<body>
    <div>
    <a target="blank" href="icon.png">
      <img src="icon.png" alt="titleimg" width=100% height=auto>
    </a>
  </div>
    <div class="container" style="margin-top:8%">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-md-offset-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><strong> Administrator Login</strong></h4>  
                        <div style="float:right; font-size: 85%; position: relative; top:-20px"><a id="signinlink" href="final.html"><h5>Index</h5></a></div>
                    </div>
                    <div class="panel-body">
                        <form  action="login.php" method= get>
                            <fieldset>
                                <div class="row">
                                    <div class="center-block" style="width:200px; position: relative; top:-10px;">
                                        <img class="profile-img"
                                            src="login.png" alt="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-10  col-md-offset-1 ">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-user"></i>
                                                </span> 
                                                <input class="form-control" placeholder="UserID" name="UserID" type="text" autofocus required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-lock"></i>
                                                </span>
                                                <input class="form-control" placeholder="Password" name="Password" type="password" value="" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" class="btn btn-lg btn-primary btn-block" value="Login">
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer ">
                        Don't have an account? <a href="signup.html" onClick=""> Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

